command=~/code/src/github.com/vivien/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
interval=15
color=#5c7b99

[volume-pulseaudio]
interval=persist
markup=pango
SUBSCRIBE=1
LONG_FORMAT="<span font='FontAwesome'>${SYMB}</span> ${VOL}%"
AUDIO_MUTED_SYMBOL=\uf6a9
AUDIO_LOW_SYMBOL=\uf026
AUDIO_MED_SYMBOL=\uf027
AUDIO_HIGH_SYMBOL=\uf028

[disk]

[cpu_usage]

[memory]

[public-ip]
command=wget -qO - icanhazip.com
interval=600

[iface]
IFACE=wlp1s0

[essid]
interval=60
INTERFACE=wlp1s0

[battery2]
markup=pango

[date]
command=date +'%a %d %b %H:%M'
