# vim: ft=i3

general {
  interval = 5
  colors = true
  color_good = "#99b34f"
  color_bad = "#df6a6a"
}

order += "disk /"
order += "ethernet bge0"
order += "wireless wlp1s0"
order += "battery 0"
order += "load"
order += "tztime local"

ethernet bge0 {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%5min"
}

disk "/" {
  format = "%free"
}

wireless wlp1s0 {
  format_up = "W: (%essid @ %quality) %ip"
  format_down = ""
}

battery 0 {
  format = "⚡%status %percentage"
  format_down = ""
  status_full = ""
}
