/*
 * {{ansible_managed}}
 *
 * vim: ft=xdefaults
 */

URxvt.font: xft:Fira Code:pixelsize=14:style=regular
URxvt.boldFont: xft:Fira Code:pixelsize=14:style=bold
URxvt.letterSpace: -1

/* colors are from the ENCOM theme for iTerm2: */
/* https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/Xresources/ENCOM */
URxvt.foreground: #fffaf5
URxvt.background: #101321
URxvt.cursorColor: #ff261d
URxvt.colorBD: #adaba9
URxvt.highlightColor: #00374b
URxvt.highlightTextColor: #feffff

/* black */
URxvt.color0: #2e2e2e
URxvt.color8: #555555

/* red */
URxvt.color1: #ff260d
URxvt.color9: #ff4250

/* green */
URxvt.color2: #9ae204
URxvt.color10: #b8e36d

/* yellow */
URxvt.color3: #ffc400
URxvt.color11: #ffd852

/* blue */
URxvt.color4: #00a1f9
URxvt.color12: #00a5ff

/* magenta */
URxvt.color5: #805bb5
URxvt.color13: #ab7aef

/* cyan */
URxvt.color6: #00ddef
URxvt.color14: #74fcf3

/* white */
URxvt.color7: #feffff
URxvt.color15: #feffff

URxvt.saveLines: 0
